IDP_DOMAIN = "https://empriolambda.auth.eu-west-1.amazoncognito.com"
STRIPE_PUBLIC_KEY = "pk_test_51IHqhuEKthtArr3S4MYSAYFEPiFlioccyA4SjUNArmmdSmK7B05UnMdsNKIu0TCRXADZLVmjEUlqKRIR4D2SWtJ700PVmechEl"
USER_POOL_ID = "eu-west-1_GNvsrGORS"
USER_POOL_CLIENT_ID = "51v3gjhdbtq2mt0m1fb1asniae"
REDIRECT_SIGN_IN = "http://localhost:3004/about.tsx"
REDIRECT_SIGN_OUT = "http://localhost:3000/"
API_BASE_URL = "http://localhost:3000"
AUTH_COOKIE_DOMAIN = "localhost"

# Postman
baseURL = "https://83190599-3690-4587-b1f5-4210f2cb9d14.mock.pstmn.io/dev"
