NEXT_PUBLIC_IDP_DOMAIN = "https://empriolambda.auth.eu-west-1.amazoncognito.com"
STRIPE_PUBLIC_KEY = "pk_test_51IHqhuEKthtArr3S4MYSAYFEPiFlioccyA4SjUNArmmdSmK7B05UnMdsNKIu0TCRXADZLVmjEUlqKRIR4D2SWtJ700PVmechEl"
NEXT_PUBLIC_USER_POOL_ID = "eu-west-1_fsLjFoH2Z"
NEXT_PUBLIC_USER_POOL_CLIENT_ID = "5naqdp8hft2bs205elarhpjgsc"
REDIRECT_SIGN_IN = "http://localhost:3000"
REDIRECT_SIGN_OUT = "http://localhost:3000"
API_BASE_URL = "http://localhost:3000"
NEXT_PUBLIC_AUTH_COOKIE_DOMAIN = "localhost"

# Postman
NEXT_PUBLIC_BASE_URL = "https://83190599-3690-4587-b1f5-4210f2cb9d14.mock.pstmn.io/dev"